<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width" >
        <meta name="description" content="Resume Website" >
        <meta name="author" content="Amal Krishna" >
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="F:\Workstation\Resume_website\bootstrap-4\bootstrap-4\css\bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <script>
        
            function fun1()
            {
                var x=document.getElementById('id1');
                if(x.style.display == "none")
                {
                    x.style.display = "block";
                }
                else{
                    x.style.display = "none";
                }

            }

             function fun2()
            {
            
                var x=document.getElementById('id2');
                if(x.style.display == "none")
                {
                    x.style.display = "block";
                }
                else{
                    x.style.display = "none";
                }

            }
            
            function fun3()
            {
            
                var x=document.getElementById('id3');
                if(x.style.display == "none")
                {
                    x.style.display = "block";
                }
                else{
                    x.style.display = "none";
                }
            }

             function fun4()
            {
                var x=document.getElementById('id4');
                if(x.style.display == "none")
                {
                    x.style.display = "block";
                }
                else{
                    x.style.display = "none";
                }
            }
        </script>

            <h1>Amal Krishna</h1>
            <p>05<sup>th</sup> October 1996,Kerala</p>
            <div class="row">
                    <div class="col-sm-2" >Address:</div>
                    <div class="col-sm-4" >Amal  <br /> Edakkidom p.o<br /> Kollam</div>
            </div>
            <div class="row">
                    <div class="col-sm-2" >Mobile:</div>
                    <div class="col-sm-4" >7907423517</div>
            </div>
            <div class="row">
                    <div class="col-sm-2" >Email:</div>
                    <div class="col-sm-4" >amalkrishna0736@gmail.com</div>
            </div>
            <img src="img063_opt (1).jpg"  width="10%"/>

            <p class="objective">
                    My aim is to choose a job I love, and I will never have to work a day in my life. I am looking for a career that will help me to forge my skills and knowledge to a better level.
            </p>


            <div class="col-sm-12" onclick="fun1()"><b>ACADEMIC BACKGROUND</b></div>
            <div id="id1" class="tab table table-striped table-hover">
            <table>
                <tr>
                    <th> </th>
                    <th><b><u>Bachelor of Technology</u></b></th>
                </tr>
                <tr> <td> </td> <td> </td></tr>
                <tr>
                    <td style=" border-right:black 2px solid ">Year:</td>
                    <td>2015</td>
                </tr>
                <tr>
                        <td style="border-right:black 2px solid ">Institution:</td>
                        <td>College of Engineering Chengannur,Kerala</td>
                </tr>
                <tr>
                    <td style=" border-right:black 2px solid ">Department:</td>
                    <td>Computer Science</td>
                </tr>

                <tr></tr>
                <tr>
                        <th> </th>
                        <th><b><u>Higher Secondary</u></b></th>
                </tr>
                <tr>
                    <td style=" border-right:black 2px solid ">Year:</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td style="border-right:black 2px solid ">Institution:</td>
                    <td>St. Gregorious Higher Secondary School, Kottarakkara </td>
                </tr>
                <tr>
                        <th> </th>
                        <th><b><u>High School</u></b></th>
                </tr>
                <tr>
                        <td style=" border-right:black 2px solid ">Year:</td>
                        <td>2012</td>
                    </tr>
                <tr>
                        <td style="border-right:black 2px solid ">Institution:</td>
                        <td>Amrita Vidyalayam, Pathanamthitta </td>
                    </tr>
                    
            </table>
            </div>



            <div class="col-sm-12" onclick="fun2()"><b>PROFFESSIONAL DEVELOPMENT</b></div>
            <div id="id2" class="tab table table-striped table-hover">
                <table>
                    <tr> </tr>
                    <tr>
                        <th> </th>
                        <th><b><u>	NPTEL MOOC Course-Introduction to Modern Application Developement</u></b></th>
                    </tr>
                    <tr> <td> </td> <td> </td></tr>
                    <tr>
                        <td style=" border-right:black 2px solid ">Year:</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                            <td style="border-right:black 2px solid ">Institution:</td>
                            <td>IIT Madras</td>
                    </tr>
    
                    <tr></tr>
                    <tr>
                            <th> </th>
                            <th><b><u>	Internship Training-Basic Telecom Technologies</u></b></th>
                    </tr>
                    <tr>
                        <td style=" border-right:black 2px solid ">Year:</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td style="border-right:black 2px solid ">Institution:</td>
                        <td>BSNL Office, Kottayam </td>
                    </tr>
                    <tr>
                            <th> </th>
                            <th><b><u>Three-months Microsoft Office Qualification Course</u></b></th>
                    </tr>
                    <tr>
                            <td style=" border-right:black 2px solid ">Year:</td>
                            <td>2012</td>
                        </tr>
                    <tr>
                            <td style="border-right:black 2px solid ">Institution:</td>
                            <td>Information Technology Educational Council</td>
                        </tr>
                </table>
            </div>



            <div class="col-sm-12" onclick="fun3()"><b>COMPUTER SKILLS</b></div>
            <div id="id3" class="tab table table-striped table-hover">
                <table>
                        <tr> </tr>
                        <tr>
                            <th><b><u> Programming Languages</u></b></th>
                            <th><b><u>Software's</u></b></th>
                        </tr>
                        <tr> <td> </td> <td> </td></tr>
                        <tr>
                            <td style=" border-right:black 2px solid "> C</td>
                            <td>Microsoft Office</td>
                        </tr>
                        <tr>
                                <td style="border-right:black 2px solid ">C++</td>
                                <td>Adobe XD</td>
                        </tr>
        
                        <tr></tr>
                        <tr>
                                <td style="border-right:black 2px solid ">Python</td>
                                <td>Visual Studio</td>
                        </tr>
                        <tr>
                            <td style=" border-right:black 2px solid ">Java</td>
                            <td>Android Studio</td>
                        </tr>
                        <tr>
                            <td style="border-right:black 2px solid ">Visual Basic</td>
                            <td>Adobe Photoshop</td>
                        </tr>
                    </table>
                    </div>

                    <div class="col-sm-12" onclick="fun4()"><b>OTHER INTERESTS</b></div>
                    <div id="id4" class="tab table table-striped table-hover">
                    <table>
                        <tr>
                        <td>Reading (Scientific Books, biographies, historical, technical papers)</td>
                        </tr>
                        <tr>
                        <td>Philately</td></tr>
                        <tr>
                        <td>Interest in the topics dealing with environmental and energy sustainability policies</td></tr>
                    </table>
                    </div>

    

    </body>

</html>